# firebase credentials
FIREBASE_API_KEY = 'AIzaSyAcoq0CC5NsssCP8ygZNmKiIU7fw06MX88'
FIREBASE_AUTH_DOMAIN = 'training-point-api.firebaseapp.com'
FIREBASE_STORAGE_BUCKET = 'training-point-api.appspot.com'
FIREBASE_DATABASE_URL = 'https://training-point-api-default-rtdb.asia-southeast1.firebasedatabase.app/'
FIREBASE_ADMIN_SDK_CREDENTIALS_PATH = r'D:\My folder\Programming\Vs code files\Project\Training Point API\TrainingPointManager\training-point-api-firebase-adminsdk-h0jhi-aa0e802b79.json'

# django secret key
SECRET_KEY = "django-insecure-+_r$^l)de6=i+9xe=qymm)usgxp9u*-bzey_m!-g4%=s8oa*s+"

# email credentials
EMAIL_HOST = "email-host"
EMAIL_PORT = port
EMAIL_HOST_USER = "email-host-user"
EMAIL_HOST_PASSWORD = "email-host-password"